<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>590</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>pixLab
/(Original Source)/
--
group=1
layer=-1
transparency=60
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ColorChooser
--
_+ pickAColor(): Color_

group=1
transparency=0
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>120</y>
      <w>340</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DigitalPicture
--
+ getFileName() : String
+ getTitle() : String
+ setTitle() : void
+ getWidth() : int
+ getHeight() : int
+ getImage() : Image
+ getBufferedImage() : BufferedImage
+ getBasicPixel(int x, int y) : int
+ setBasicPixel(int x, int y, int rgb) : void
+ getPixel(int x, int y) : Pixel
+ getPixels() : Pixel[]
+ getPixels2D() : Pixel[][]
+ load(Image image) : void
+ load(String fileName) : boolean
+ show() : void
+ explore() : void
+ write(String fileName) : boolean

group=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>320</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>pix
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PixRunner
--
_+ main(String []): void_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
